[program:trainer]
command = python3 main.py run
directory = /data/private/DropoutNet
stdout_logfile = ./log/%(program_name)s.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name=%(program_name)s
numprocs=1

[supervisord]

[supervisorctl]

[inet_http_server]
port = *:23231
username = aaa
password = acell

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
